# Negentropy.net

./: Negentropy.sln  README.md
.github/workflows/: builld.yml  release.yml
src/Negentropy/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  Bound.cs  ByteArrayComparer.cs  Fingerprint.cs  Mode.cs  Negentropy.cs  Negentropy.csproj  NegentropyBuilder.cs  NegentropyItem.cs  NegentropyOptions.cs  NegentropyReconciliation.cs  VarConverter.cs
test/Negentropy.Tests/: BoundTests.cs  ConverterTests.cs  FingerprintTests.cs  InitiateTests.cs  Negentropy.Tests.csproj  ReconcileTests.cs  expectation3.txt  input1.txt  input2.txt
